<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/an_ad" >

    <ImageView
        android:id="@id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5.0dip"
        android:src="@drawable/guanbi" />

</RelativeLayout>