<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top|center" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/listview" layout="@layout/download_listview" />
        <include android:id="@id/no_result" android:visibility="gone" layout="@layout/download_list_footer" />
    </LinearLayout>
</LinearLayout>
