<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16.0dip"
    android:paddingLeft="10.0dip"
    android:paddingTop="16.0dip" >

    <TextView
        android:id="@id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="#ff2a2a2a"
        android:textSize="16.0dip" />

    <ImageView
        android:layout_width="7.0dip"
        android:layout_height="11.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10.0dip"
        android:src="@drawable/jt" />

</RelativeLayout>