<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff4f4f4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:background="@drawable/list_header_bg" >

        <TextView
            android:id="@id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="7.0dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="团购"
            android:textColor="@color/white"
            android:textSize="20.0dip" />
    </RelativeLayout>

    <include
        android:id="@id/layout"
        layout="@layout/group_view" />

</LinearLayout>