<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff4f4f4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:background="@drawable/list_header_bg" >

        <TextView
            android:id="@id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="7.0dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="逛街店"
            android:textColor="@color/white"
            android:textSize="20.0dip" />
          <Button
            android:id="@id/back_top_btn"
            android:layout_width="70.0dip"
            android:layout_height="28.0dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="4.0dip"
            android:background="@drawable/back"
            android:paddingBottom="3.0dip"
            android:textColor="@color/white"
            android:textSize="14.0dip" />

        <Button
            android:id="@id/aboutus_top_btn"
            android:layout_width="70.0dip"
            android:layout_height="28.0dip"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="4.0dip"
            android:background="@drawable/aboutus"
            android:paddingBottom="3.0dip"
            android:textColor="@color/white"
            android:textSize="14.0dip" />
    </RelativeLayout>

    <include
        android:id="@id/layout"
        layout="@layout/group_view" />

</LinearLayout>