<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:text="请输入您的账号(Email地址),以重置您的密码"
        android:textSize="20.0sp" />

    <EditText
        android:id="@id/email_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:hint="您的注册账号Email地址 " />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2.0" >

        <Button
            android:id="@id/ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_weight="1.0"
            android:focusable="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/black" />

        <Button
            android:id="@id/cancell"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_weight="1.0"
            android:focusable="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>