<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80.0dip"
    android:layout_height="80.0dip"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="0.0dip" >

    <ImageView
        android:id="@id/image"
        android:layout_width="43.299988dip"
        android:layout_height="43.299988dip" />

    <TextView
        android:id="@id/text"
        android:layout_width="78.0dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ff5b5b5b"
        android:textSize="12.0dip" />

</LinearLayout>